services:
  opcua-data-generator:
    build:
      dockerfile: ./opcua-data-generator/Dockerfile
    hostname: opcua-data-generator
    container_name: opcua-data-generator
    ports:
      - "4840:4840"
    restart: on-failure

  opcua-mi:
    image: solace/solace-pubsub-connector-opcua:2.0.0
    hostname: opcua-mi
    container_name: opcua-mi
    volumes:
      - ./opcua-mi/libs/:/app/external/libs/:ro
      - ./opcua-mi/config/:/app/external/spring/config/:ro
      - ./opcua-mi/output/:/app/external/output/:rw
    env_file:
      - ./opcua-mi/opcua_mi_config_keys.env
    healthcheck:
      test: "curl -X GET -u healthcheck:healthcheck --fail localhost:6070/actuator/health"
    ports: 
      - "6070:6070"  
    shm_size: 2g
    ulimits:
      core: -1
      nofile:
        soft: 2448
        hard: 16392
    restart: on-failure